* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00b28f;
  --secondary-color: #005544;
  --border-radius: 5px;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rochester", cursive;
}

p {
  line-height: 1.6;
}

body,
button,
input,
input::placeholder,
label {
  font-family: "Roboto Condensed", sans-serif;
}

.btn-cta {
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-size: 14px;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondary-color);
  width: 100%;
  padding: 20px;
}

.navbar li {
  color: #fff;
  margin: 10px 0;
}

/* Header */
.header {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.menu-button {
  background-color: transparent;
  border: none;
  outline: none;
}

/* Showcase */
.showcase {
  background: url("./images/mobile/showcase-mobile.jpg") no-repeat center/cover;
  height: 512px;
}

.showcase .overlay {
  background-color: rgba(0, 0, 0, 0.25);
  color: #fff;
  height: 512px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.showcase .overlay h1 {
  font-size: 36px;
  margin-bottom: 20px;
  letter-spacing: 5px;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: -80px;
}

.grid article {
  /* background-color: #ececec; */
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease-in-out;
}

.grid article:hover {
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

.grid article img {
  width: 100%;
}

.grid article div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 10px;
}

.grid article div h3 {
  font-size: 24px;
}

.grid article div p {
  font-size: 30px;
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.testimonials div p {
  margin: 20px 0;
}

.testimonials div h3 {
  font-size: 24px;
}

.testimonials div h3 span {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
}

/* Newsletter */
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter h2 {
  font-family: "Roboto Condensed", sans-serif;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.newsletter form input,
.newsletter form button {
  width: 100%;
}

.newsletter form input {
  padding: 10px;
  margin: 10px 0;
  border-radius: var(--border-radius);
  border: none;
  background-color: hsl(168, 100%, 35%, 0.25);
  color: var(--secondary-color);
  font-size: 18px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  padding: 20px;
}

.footer ul {
  margin: 20px 0;
  display: flex;
}

.footer ul li {
  margin: 0 10px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    position: relative;
    top: 0;
    right: 0;
  }

  .navbar li {
    color: #fff;
    margin: 0 10px;
  }

  /* .menu-btn-container,
  .menu-button {
    position: absolute;
  } */

  .menu-btn-container {
    display: none;
  }

  .header {
    flex-direction: row;
  }

  .showcase {
    background: url("./images/desktop/showcase.jpg") no-repeat center/cover;
  }

  .showcase .overlay h1 {
    font-size: 46px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer ul {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .newsletter form {
    width: 700px;
    margin: auto;
  }
}

@media (min-width: 1280px) {
  .header {
    max-width: 1200px;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .showcase .overlay h1 {
    font-size: 64px;
  }

  .grid {
    grid-template-columns: repeat(5, 1fr);
    max-width: 1200px;
    margin: auto;
  }

  .testimonials {
    max-width: 1200px;
    margin: auto;
  }
}
